<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coffe Shop</title>
  </head>
  <body>
    <header>
      <img src="./assets/coffee_icon_black.svg" alt="coffe logo" />
      <h2>Coffee Shop</h2>
    </header>
    <main>
      <h1>CheckOut</h1>
      <form action="">
        <div>
          <label for="">Orange Money Number</label>
          <input type="number" name="orange money number" placeholder="Your Orange Money number" />
        </div>
        <div>
            <label for="">OTP</label>
            <input type="number" name="otp" placeholder="OTP code" />
          </div>
          <button>Verify</button>
      </form>
    </main>
    <footer>
      <small>Developed with ♥ by <b>SAPPAY</b></small>
    </footer>
  </body>
</html>
