<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coffe Shop</title>
  </head>
  <body>
    <header>
      <img src="./assets/coffee_icon_black.svg" alt="coffe logo" />
      <h2>Coffee Shop</h2>
    </header>
    <main>
      <h1>Order Details</h1>
      <form action="">
        <div class="container">
            <span class="product"><img src="./assets/coffee_icon_black.svg" alt="coffee icon"><span>X &nbsp; 01</span></span><span>$99.00</span>
          </div>
        <div>
          <label for="">Name</label>
          <input type="text" name="name" placeholder="Your name" />
        </div>
        <div>
            <label for="">Email</label>
            <input type="email" name="email" placeholder="Your name" />
          </div>
          <div>
            <label for="">Country</label>
            <select name="country">
                <option value="10">Choose</option>
                <option value="11">United States</option>
                <option value="12">Denmark</option>
                <option value="13">France</option>
            </select>
          </div>
          <div>
            <label for="">City</label>
            <select name="city">
                <option value="100">Choose</option>
                <option value="101">Washington</option>
                <option value="102">New York</option>
                <option value="103">Paris</option>
            </select>
          </div>
          <button>CheckOut</button>
      </form>
    </main>
    <footer>
      <small>Developed with ♥ by <b>SAPPAY</b></small>
    </footer>
  </body>
</html>
