<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coffe Shop</title>
  </head>
  <body>
    <header>
      <img
        src="./assets/coffee_icon_black.svg"
        alt="coffe logo"
      />
      <h2>Coffee Shop</h2>
    </header>
    <main>
        <h1>Coffee Demo</h1>
    <p>This Coffee Shop is just a demo to showcase how the user will pay with the SAPPAY.</p>
    <section>
        <img src="./assets/coffee_icon.svg" alt="coffee glass">
      <div>
        <button><img src="./assets/coffee_icon_black.svg" alt="coffee icon">CAFFÈ LATTE</button>
        <!-- <button><img src="./assets/coffee_icon_black.svg" alt="coffee icon">CAPPUCCINO Coffee</button>
        <button><img src="./assets/coffee_icon_black.svg" alt="coffee icon">CAFFÈ MOCHA</button> -->
      </div>
    </section>
    </main>
    <footer>
        <small>Developed with ♥ by <b>SAPPAY</b></small>
    </footer>
    
  </body>
</html>
