@import url("https://fonts.googleapis.com/css2?family=Damion&family=Lora:wght@700&family=Poppins&display=swap");

html {
  font-size: 14.5px;
}

body {
  margin: 0px;
  padding: 20px 100px;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  width: 5rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 5rem;
  font-family: "Lora", serif;
  text-align: center;
  margin-bottom: 0px;
}

h2 {
  font-family: "Damion", cursive;
  font-size: 2rem;
}

p {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
  width: 50%;
  margin: 2rem;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

section img {
  width: 25rem;
}

div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25rem;
  height: 5rem;
  font-family: "Damion", cursive;
  font-size: 1.5rem;
  border-radius: 1rem;
  background-color: yellow;
  border: none;
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.5s;
}

button:hover {
  transform: translateY(-10px);
}
span img,
button img {
  width: 3rem !important;
  padding: 0%;
  margin-right: 1rem;
}

form {
  /* background-color: antiquewhite; */
  width: 30%;
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
}

form button {
  width: 100%;
  justify-content: center;
  margin-top: 2.5rem;
}

span,
label {
  font-family: "Poppins";
  font-weight: bold;
}

span {
  font-size: 1.5rem;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
}

select,
input {
  text-indent: 1rem;
  width: 100%;
  font-family: "Poppins";
  height: 3.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #eeeeee;
}
select,
input:focus-visible {
  outline: none;
}

select {
  padding: 1rem;
  appearance: none;
  background-image: url(./assets/expand_more.svg);
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

form div {
  display: flex;
  flex-direction: column;
}

footer {
  text-align: center;
  padding: 2.5rem 0px;
}

small {
  font-family: "Damion", cursive;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 11.5px;
  }
  body {
    padding: 10px 20px;
  }

  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1rem;
    width: 100%;
  }
  section img {
    padding-inline: 20px;
    width: 50%;
  }

  div {
    flex-direction: column;
  }

  button {
    width: 100%;
    font-size: 1.25rem;
    justify-content: left;
  }

  button:hover {
    transform: translateY(0px);
  }

  button:active {
    transform: scale(1.1);
  }

  button img {
    margin-right: 0px;
  }

  form {
    width: 100%;
  }
}

@media only screen and (max-width: 1248px) {
  p {
    width: 80%;
  }
  div {
    flex-direction: column;
  }

  form {
    min-width: 80%;
  }

}
